{
    "name": "arknightswiki",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "prepare": "panda codegen",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "sass": "sass src/sass/main.scss src/app/styles/styles.css -w"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.47.16",
        "next": "^15.3.1",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@pandacss/dev": "^0.53.6",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.1.4",
        "sass": "^1.83.1",
        "supabase": "^2.6.8",
        "typescript": "^5"
    }
}
